:root {
    --background-color: #020402;
    --color-text: #C5EFCB;
    --sidenav-text-color: hsl(163, 11%, 12%);
    --color-haver-animation: rgb(125, 152, 161);
}
* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    transition: background-color .5s;
}

body section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

body section .animationer { 
  grid-column: 1;
    display: grid;
    grid-template-columns: repeat(2, .5fr);
    grid-template-rows: repeat(2, .5fr);
    grid-gap: 2em;
    justify-items: center;
}

h1::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
  }
  h1:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  h1::before {
    content: " ";
    position: absolute;
    inset: 0 0 0 0;
    background-color: var(--color-haver-animation);
    z-index: -1;
    transition: transform .3s ease;
  }

  .ex1 {
    grid-column: 1;
    grid-row: 1;
  }

  figcaption {
    color: var(--color-text);
    font-size: 2em;
    text-align: center;
  }

  h1 {
    position: relative;
    font-size: 3rem;  
    min-block-size: 100%;
    min-inline-size: 100%;
    display: grid;
    place-content: center;
    font-family: system-ui, sans-serif;
    color:var(--color-text);
  }

  button {
    animation: wiggle 2s linear infinite;
  }
  
  /* Keyframes */
  @keyframes wiggle {
    0%, 7% {
      transform: rotateZ(0);
    }
    15% {
      transform: rotateZ(-15deg);
    }
    20% {
      transform: rotateZ(10deg);
    }
    25% {
      transform: rotateZ(-10deg);
    }
    30% {
      transform: rotateZ(6deg);
    }
    35% {
      transform: rotateZ(-4deg);
    }
    40%, 100% {
      transform: rotateZ(0);
    }
  }

  figure:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }
  button {
    height: 4em;
    width: 7em;
    border: none;
    border-top: 3px solid orange;
    border-radius: 0 0 0.2em 0.2em;
    color: var(--sidenav-text-color); 
    font-family: Helvetica, Arial, Sans-serif;
    font-size: 1em;
    transform-origin: 50% 5em;
  }

  @keyframes cresent {
    0% {
      transform: translate(-30px, 30px) scale(0.9);
      box-shadow: none;
    }
    50% {
      transform: translate(0px, 0px) scale(1.02);
      box-shadow: 0 0 10px #f9f3f2, 0 0 80px 8px #c7938b;
      background-color: #efdbd8;
    }
    100% {
      transform: translate(30px, -30px) scale(0.9);
      box-shadow: none;
    }
  }

  figure:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
  }

  .moon {
    background-image: linear-gradient(30deg, #13223f, #0e1a30);
    width: 148px;
    height: 148px;
    border-radius: 50%;
    position: relative;
  }

  .moon::before {
    content: ""; 
    background-color: #c7938b;
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    z-index: -1;
    animation: 3.2s cresent linear infinite alternate;
  }
  
  .element {
    grid-column: 2;
    grid-row: 2;
    height: 100px;
    width: 100px;
    background-color: red;
    animation-name: stretch;
    animation-duration: 1.5s; 
    animation-timing-function: ease-out; 
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode: none;
    animation-play-state: running;
  }
  
  @keyframes stretch {
    0% {
      transform: scale(.3);
      background-color: red;
      border-radius: 75%;
    }
    50% {
      background-color: orange;
    }
    100% {
      transform: scale(1.5);
      background-color: yellow;
    }
  }


section pre code span {
  font-size: 100%;
}

.uppdelning {
  display: grid;
  grid-template-columns: .1fr  .5fr;
  justify-content: center;
}

.nav {
  display: grid;
  grid-template-rows: repeat(4, .5fr);
  color: var(--color-text);
  font-size: 2em;
}


.del {
display: none;
color: var(--color-text);
}

.show-code{
  display: block;
}

.subject {
  width: 100%;
  height: 280px;
}
 
textarea {
  background-color: var(--background-color);
  color: var(--color-text)
}

@media screen and (max-width: 1320px) {
  body section {
    grid-template-columns: repeat(1, 1fr);
}
  main section {
    grid-column: 1;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(2, .5fr);
    grid-gap: 2em;
    justify-items: center;
  }
  figure:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }
  figure:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
  }
  .uppdelning {
    grid-row: 2;
    width: 100%;
  }
  .subject {
    width: 100%;
  }
}
@media screen and (max-width: 750px) {
  main section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    align-items: center;
  }
  .animationer{
    grid-row: 1;
  }
  .uppdelning{
    grid-row: 2;
    width: 100%;
  }
  body section .animationer {
    grid-column: 1;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2em;
  }
  figure:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }
  figure:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }
  figure:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
  }
  .subject {
    max-width: 100%;
  }
}