:root {
    --background-color: #020402;
    --color-text: #C5EFCB;
    --sidenav-text-color: hsl(163, 11%, 12%);
    --color-haver-animation: rgb(125, 152, 161);
}
/* footer uppdelning med hjälp av grid display */
footer {
    display: grid;
    justify-items: center;
    align-items: center;
    transition: 0.5s;
    margin: 0;
    padding: 0;
}
/* image grid column 1*/
img {
    grid-column: 1;
}
/* span position och position relatiov att kunna en block size och inline size*/
#tag {
    grid-column: 2;   
    position: relative;
    font-size: 3rem;  
    min-block-size: 100%;
    min-inline-size: 100%;
    display: grid;
    place-content: center;
    font-family: system-ui, sans-serif;
    color:var(--color-text);
}
/* man ändra postionen till den i x-led */
#tag::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
  }
/* man ändra postionen till den i x-led för att den har hover */
#tag:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
/* man har använd content att kunna design till man har gjort vissas sig */
#tag::before {
    content: " ";
    position: absolute;
    inset: 0 0 0 0;
    background-color: var(--color-haver-animation);
    z-index: -1;
    transition: transform .3s ease;
  }
/* a taget positon storlekm och decorationer på transparent osynliga */
a { 
    grid-column: 3;
    font-size: 3rem;
    color: var(--color-text); 
    text-decoration: transparent;
    }
/* det gör webbsida responsiv genom att ändrar postionerna på saker att kunna webläsare hanterar på en mobil */
@media screen and (max-width: 880px) {
  footer {
    display: flex;
    flex-direction: column;
  }
}
